AUTH_SECRET=""


AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


# Analytics
UMAMI_HOST=
UMAMI_WEBSITE_ID=


NEXT_PUBLIC_ADMIN_PASS=
NEXT_PUBLIC_JOIN_CODE=

DATABASE_URL="postgresql:// or prisma://accelerate.prisma-data.net/?api_key="